---
title: "PRUNING 101"
date: "2000-01-01 18:07:15 -06:00"
categories:
-
subtitle: ""
layout: "events"
event-image: "fresh-herbs.jpg"
event-dates: "TUESDAYS, MARCH 6 @ 6:30PM-8:30PM  &amp SATURDAY, MARCH 10 @10AM-1PM"
event-location: "Red Butte Garden Classroom"
button-type: "register"
tickets-link: "#"
registration-info: "<strong>Contact Info:</strong> 801-587-5543<br /><strong>Lifelong Learning: </strong>LLHG 505"
instructor-info: "Crystal Kim"
member-cost: "$69"
public-cost: "$75"
event-notes: ""
tickets-button: ""
published: false
---

<p class="text-center red">REGISTRATION REQUIRED</p>

<br />

<p class="text-center"> Cosponsored with Lifelong Learning. Members pay $69, register for section 002.</p>
